# TursomServer

./: .gitignore  Jenkinsfile  LICENSE  build.gradle  build.gradle.kts  gradle.properties  local.example.yml  settings.gradle  settings.gradle.kts
database/: build.gradle
database/database-async/: build.gradle
database/database-mysql/: build.gradle
database/database-mysql/src/main/kotlin/cn/tursom/database/: MysqlSqlHelper.kt  MysqlSqlTemplate.kt
database/mongodb/: build.gradle
database/mongodb/mongodb-async/: build.gradle
database/mongodb/src/main/kotlin/cn/tursom/mongodb/: Aggregate.kt  BsonFactory.kt  BsonFactoryImpl.kt  IndexBuilder.kt  MongoConnection.kt  MongoOperator.kt  MongoTemplate.kt  MongoUtil.kt  Projection.kt  Sort.kt  Update.kt  Where.kt
database/mongodb/src/test/kotlin/cn/tursom/: main.kt
database/redis/: build.gradle
database/src/main/kotlin/cn/tursom/database/: AutoTable.kt  ConnectionPool.kt  Constants.kt  FieldSelector.kt  JsonType.kt  Mapper.kt  ResultSetMap.kt  SqlAdapter.kt  SqlDeleter.kt  SqlExtension.kt  SqlField.kt  SqlFieldData.kt  SqlHelper.kt  SqlSelector.kt  SqlTemplate.kt  SqlUpdater.kt  SqlUtils.kt  StringPool.kt  Table.kt  TypeAdapter.kt  TypeAdapterFactory.kt
database/src/main/kotlin/cn/tursom/database/annotation/: AutoIncrement.kt  Check.kt  Constructor.kt  Default.kt  ExtraAttribute.kt  FieldName.kt  FieldType.kt  ForeignKey.kt  Getter.kt  Ignore.kt  NotNull.kt  PrimaryKey.kt  StringField.kt  TableName.kt  TextLength.kt  Unique.kt
database/src/main/kotlin/cn/tursom/database/annotations/: Delete.kt  Insert.kt  Param.kt  Select.kt  TableField.kt  TableName.kt  Update.kt
database/src/main/kotlin/cn/tursom/database/async/: AsyncJdbcUtils.kt  AsyncSqlAdapter.kt  AsyncSqlHelper.kt  AsyncSqlUpdater.kt  vertx.kt
database/src/main/kotlin/cn/tursom/database/clauses/: AndClause.kt  Clause.kt  ClauseMaker.kt  EqualClause.kt  GlobClause.kt  GreaterEqualClause.kt  GreaterThanClause.kt  InfixExpressionClause.kt  LessEqualClause.kt  LessThanClause.kt  LikeClause.kt  NotClause.kt  NotEqualClause.kt  OrClause.kt  RegexpClause.kt
database/src/main/kotlin/cn/tursom/database/connpool/: ConnectionPool.kt  SqlHelperPool.kt
database/src/main/kotlin/cn/tursom/database/mongodb/: MongoHelper.kt
database/src/main/kotlin/cn/tursom/database/mysql/: MySqlHelper.kt
database/src/main/kotlin/cn/tursom/database/sqlite/: SQLiteHelper.kt
database/src/main/kotlin/cn/tursom/database/typeadapter/: BooleanAdapter.kt  BytesAdapter.kt  DateAdapter.kt  DoubleAdapter.kt  EnumAdapter.kt  FloatAdapter.kt  InstantAdapter.kt  IntAdapter.kt  IntAdapterAdapter.kt  JsonAdapter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  LocalTimeAdapter.kt  LongAdapter.kt  MonthDayAdapter.kt  StringAdapter.kt  TimeAdapter.kt  TimestampAdapter.kt  UUIDAdapter.kt  YearAdapter.kt  YearMonthAdapter.kt
database/src/main/kotlin/cn/tursom/database/wrapper/: AbstractWrapper.kt  Compare.kt  Func.kt  IUpdateWrapper.kt  Join.kt  Nested.kt  Query.kt  QueryWrapper.kt  Update.kt  UpdateWrapper.kt  Wrapper.kt
database/src/main/kotlin/cn/tursom/utils/cache/: StorageData.kt
database/src/test/kotlin/: Demo.kt
json/: build.gradle
json/src/main/kotlin/cn/tursom/json/: JsonWorker.kt  JsonWorkerImpl.kt
utils/: build.gradle
utils/TrafficForward/: build.gradle
utils/TrafficForward/src/main/kotlin/cn/tursom/forward/: Forward.kt  NettyHandler.kt
utils/async-http/: build.gradle
utils/async-http/src/main/kotlin/cn/tursom/http/: BlockingCallAdapterFactory.kt  HtmlConverterFactory.kt  XmlConverterFactory.kt
utils/async-http/src/main/kotlin/cn/tursom/utils/: AsyncHttpRequest.kt
utils/async-http/src/test/kotlin/cn/tursom/http/: test.kt
utils/delegation/: build.gradle
utils/delegation/src/main/kotlin/cn/tursom/delegation/: DecoratorDelegateProvider.kt  DecoratorDelegatedField.kt  DecoratorMutableDelegateProvider.kt  DecoratorMutableDelegatedField.kt  DelegateProvider.kt  DelegatedFieldAttachmentKey.kt  ExecutorMutableDelegatedField.kt  FilterDelegatedField.kt  KPropertyDelegatedField.kt  LockMutableDelegatedField.kt  MutableDelegatedField.kt  MutableDelegatedFieldValue.kt  SetterDelegatedField.kt  SetterMutableDelegatedField.kt  SimpThreadLocalMutableDelegatedField.kt
utils/mail/: build.gradle
utils/mail/src/main/kotlin/cn/tursom/mail/: EmailData.kt  GroupEmailData.kt  Image.kt  MailStructure.kt  MultipleEmailData.kt  read.kt
utils/math/src/main/kotlin/cn/tursom/math/: Complex.kt  FFT.kt
utils/observer/: build.gradle
utils/observer/src/main/kotlin/cn/tursom/observer/: Observable.kt  ObservableMutableDelegatedField.kt  ObservableObserver.kt  Observer.kt  UnmonitoredFieldException.kt  utils.kt
utils/performance-test/: build.gradle
utils/performance-test/src/main/kotlin/cn/tursom/test/: PerformanceTest.kt  PerformanceTestHandler.kt  TestResult.kt
utils/src/main/kotlin/cn/tursom/utils/: AsyncHttpRequest.kt  AsyncIterator.kt  GsonDataTypeAdaptor.kt  Gzip.kt  TokenUtil.kt  Tools.kt  WebSocketFrameWrapper.kt
utils/src/main/kotlin/cn/tursom/utils/asynclock/: AsyncLock.kt  AsyncLoopLock.kt  AsyncMutexLock.kt  AsyncRWLock.kt  AsyncReadFirstRWLock.kt  AsyncWaitList.kt  AsyncWriteFirstRWLock.kt
utils/src/main/kotlin/cn/tursom/utils/bytebuffer/: NettyByteBuffer.kt  serialize.kt
utils/src/main/kotlin/cn/tursom/utils/cache/: AsyncSoftCacheMap.kt  DefaultAsyncPotableCacheMap.kt
utils/src/main/kotlin/cn/tursom/utils/clone/: Key.kt  NoPropertyClone.kt  Relation.kt  Relations.kt  clone.kt
utils/src/main/kotlin/cn/tursom/utils/coroutine/: CoroutineContextScope.kt  CoroutineLocal.kt  CoroutineLocalContext.kt  CoroutineLocalContinuation.kt  CoroutineScopeContext.kt  CurrentThreadCoroutineScope.kt  MainCoroutineDispatcherFactory.kt  MainDispatcher.kt  utils.kt
utils/src/main/kotlin/cn/tursom/utils/datastruct/: KPropertyEntries.kt  KPropertyValueCollection.kt  KPropertyValueMap.kt  MappedValue.kt
utils/src/main/kotlin/cn/tursom/utils/pool/: AsyncArrayPool.kt  AsyncCachedLinkedPool.kt  (+2 more)
utils/ws-client/: build.gradle
utils/xml/: build.gradle
utils/yaml/: build.gradle
(+1249 files in other folders)
