rootProject.name = 'TursomServer'
include 'web', 'aop', 'database', 'utils', 'utils:xml', 'utils:async-http', 'web:netty-web'
include 'socket', 'socket:socket-async'
include 'AsyncSocket'
include 'log'
include 'json'
include 'utils:yaml'
include 'web:web-coroutine'
include 'microservices'
include 'database:database-mysql'
include 'database:mongodb'
include 'database:mongodb:mongodb-async'
include 'database:redis'
include 'utils:ws-client'
include 'utils:mail'
include 'utils:csv'
include 'utils:delegation'
include 'utils:observer'
include 'utils:TrafficForward'
include 'utils:performance-test'