rootProject.name = 'TursomServer'
include 'web', 'aop', 'database', 'database:database-async', 'utils', 'utils:xml', 'utils:async-http', 'web:netty-web'
include 'socket', 'socket:socket-async'
include 'AsyncSocket'
include 'log'
include 'json'
include 'utils:yaml'
include 'web:web-coroutine'
include 'microservices'
include 'database:database-mysql'
include 'database:mongodb'

