
dependencies {
    implementation project(":")
    implementation project(":utils")
    implementation project(":database:mongodb")
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-reactivestreams
    compile group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '4.0.0'
    api group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    // kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}