dependencies {
    compileOnly 'com.alibaba:fastjson:1.2.62'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
}